<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>에어테크 ERP</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0
        }
        body {
            font-family: sans-serif;
        }
        .fluid-container {
            display: table;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .fluid-row {
            display: table-row;
        }
        .fluid-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        .centering {
            float: none;
            margin: 0 auto;
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .slogan {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
        .guide {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
            color: #666;
        }
    </style>

</head>

<body>

<div class="fluid-container">
    <div class="fluid-row">
        <div class="fluid-cell">
            <div class="centering">
                <div style="margin-bottom:100px;">
                    <div><img src="../res/images/logo.png" width="220"></div>
                    <h3>안드로이드 앱 다운로드</h3>
                </div>
                <div style="margin-bottom:200px;">
                    <h3>버전안내</h3>
                    <h3>1.자동버전 ( 10분에 한번씩 자동 작동 )</h3>
                    <h2><a href="terp_atec_gf_v22.0511M-10Minute-debug.apk">현장 근로자용 근태관리 앱(자동) - 0511</a></h2>

                    <h3>2.수동버전 ( 앱을 시작해야 작동 )</h3>
                    <h2><a href="terp_atec_gf_v22.0509S-debug.apk">현장 근로자용 근태관리 앱(수동) - 0509</a></h2>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
