<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Terp</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0
        }
        body {
            font-family: sans-serif;
        }
        .fluid-container {
            display: table;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .fluid-row {
            display: table-row;
        }
        .fluid-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        .centering {
            float: none;
            margin: 0 auto;
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .slogan {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
        .guide {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
            color: #666;
        }
    </style>

</head>

<body>

<div class="fluid-container">
    <div class="fluid-row">
        <div class="fluid-cell">
            <div class="centering">
                <div><img src="res/images/logo.png" width="220"></div>
                <div class="guide">우리 회사 ERP시스템은 <a href="http://www.google.com/chrome">크롬</a> 브라우저에서 정상적으로 작동합니다!<br>크롬 브라우저를 다운로드하시려면 <a href="http://www.google.com/chrome">여기</a>를 클릭하세요!</div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

